// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "commonres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Belarusian (Belarus) resources

// This line is temporarily added to resolve display issues with few characters.
// This line is temporarily added to resolve display issues with few characters.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BEL)
LANGUAGE LANG_BELARUSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)  //  UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""commonres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_WINDOWSPROJECT1   "WINDOWSPROJECT1"
   IDS_APP_TITLE       "WindowsProject1"
END

STRINGTABLE
BEGIN
IDS_ABOUTBOX_TEXT "\
Выкарыстанне:\r\n\
Notepad3 \t[/?] […[Кадоўка]] […[Канчаткі радкоў]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/z] [[дыск:][шлях]імя[…]]\r\n\r\n\
файл\tПавінен быць апошнім аргументам, першапачаткова без прабелаў.\r\n\
+\tНекалькі аргументаў файлаў (з кадаванымі прабеламі).\r\n\
-\tАдзін аргумент файла (без кадаваных прабелаў).\r\n\r\n\
Параметры:\r\n\
/?\tПаказаць гэта акно.\r\n\
…\tКадоўка (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
…\tФармат канчаткаў радкоў (/crlf, /cr, /lf).\r\n\
/e\tЗыходная кадоўка файла.\r\n\
/g\tПерайсці да зазначанага месца (/g -1 канец файла).\r\n\
/m\tЗнайсці названы тэкст (/m- апошні, /mr regex,\r\n\
 \t/mb адваротная косая рыска).\r\n\
/l\tАўтаабнаўленне змененых файлаў.\r\n\
/q\tПрымусіць ствараць новыя файлы без запыту.\r\n\
/s\tВыбраць схему сінтаксісу.\r\n\
/d\tВыбраць прадвызначаную схему тэкста.\r\n\
/h\tВыбраць схему Web Source Code.\r\n\
/x\tВыбраць схему XML Document.\r\n\
/c\tАдкрыць новае акно і ўставіць змесціва буфера абмену.\r\n\
/b\tАдкрыць новае акно для збірання змяненняў буфера абмену.\r\n\
/n\tЗаўсёды адкрываць новае акно (/ns адзін экзэмпляр файла).\r\n\
/r\tВыкарыстаць былое акно (/rs адзін экзэмпляр файла).\r\n\
/p\tЗадаць пазіцыю і памер акна (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tЗадаць назву акна.\r\n\
/i\tЗапусціць значком на паліцы задач.\r\n\
/o\tЗверху іншых вокнаў.\r\n\
/f\tАзначыць ini-файл (/f0 без ini-файла).\r\n\
/u\tЗапусціць з павышанымі паўнамоцтвамі.\r\n\
/v\tНадрукаваць файл адразу і выйсці.\r\n\
/vd\tНадрукаваць файл (адкрыць дыялог друку).\r\n\
/z\tПрапусціць наступны (прыдатна для пошуку з рэгулярным выразам).\r\n\r\n\
Прыклады:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t… Новы файл: ""Test.txt"" Кадоўка=UTF-8-BOM, Канчаткі=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t… Надрукаваць: ""Test.txt"" адразу.\ 
"
END

#endif    // Belarusian (Belarus) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
